function data()
return {
	order = 0,
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/vtg_kesselwagen/bogie_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/vtg_kesselwagen/bogie_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/vtg_kesselwagen/bogie_normal.dds",
            redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
